<html>
<head>
<title>Cowboy Bebop</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
function show(x,y)
{
	document.getElementById("n").src=x;
	document.getElementById("i").innerHTML=y;
}
</script>

<style>
body {background-image:url(images/cowboy/bg2.jpg);background-size:cover;z-index:-1;}
.m{position:absolute;width:10%; height:19%;z-index-1;}
#a1{top:10%; left:15%;}
#a2{top:30%; left:15%;}
#a3{top:50%; left:15%;}
#a4{top:70%; left:15%;}
#a5{top:10%; right:15%;}
#a6{top:30%; right:15%;}
#a7{top:50%; right:15%;}
#a8{top:70%; right:15%;}
#a9{position:absolute;top:10%;left:38%;width:25%;height:80%;}
#i{position:absolute;bottom:2%; left:5%; width:90%; height:22%; background-color:rgba(0,0,0,0.4); line-height:50px;text-align:center; font-size:4vw;color:white;}

a{text-decoration:none; color:white;}
#menu {background:rgba(0,0,0,0.2); width:100%; height:7%;position:fixed;top:0%; left:0%;z-index:1;}
.mm{position:absolute; color:white; font-size:1.5vw; height:100%; line-height:45px; top:0%; width:10%; text-align:center; font-family:Century Gothic;}
#hh{left:7%;}
#aa{left:25%;}
#gg{left:45%;}
#sh{left:63%;}
#cc{left:80%;}
.mm:hover{background-color:black;}
.ss{position:absolute; left:-60%; visibility:hidden;height:100%; background:rgba(0,0,0,0.2); width:220%;}
#nn1 {top:100%;}
#nn2 {top:200%;}
#nn3 {top:300%;}
#nn4 {top:400%;}
#nn5 {top:500%;}
#nn6 {top:600%;}
#nn7 {top:700%;}
#nn8 {top:800%;}
#gg:hover .ss{visibility:visible;}
#aa:hover .ss{visibility:visible;}
.ss:hover{background-color:black;}

.footer {position:fixed;left:0;bottom:0;width:100%; background:rgb(40,40,40); color:white;text-align:center;height:7%}
.fa {padding:20px; font-size:30px; width:30px; text-align:center; text-decoration:none; border-radius:50%;text-decoration:none;color:white;;line-height:5px;}
.fa:hover {opacity:0.7;}
.cu{text-decoration:none; font-size:2vw; color:white;}



</style>
</head>
<body>
<!--Menu-->
<div id="menu" class="header">
	<div id="hh" class="mm"><a href="home.html">HOME</a></div>
	<div id="aa" class="mm"><a href="synopsis.html">ANIME</a>
		<div id="nn1" class="ss"><a href="synopsis.html#sec1">NARUTO</a></div>
		<div id="nn2" class="ss"><a href="synopsis.html#sec2">BLEACH</a></div>
		<div id="nn3" class="ss"><a href="synopsis.html#sec3">NANATSU NO TAIZAI    </a></div>
		<div id="nn4" class="ss"><a href="synopsis.html#sec4">BOKU NO HERO ACADEMIA</a></div>
		<div id="nn5" class="ss"><a href="synopsis.html#sec5">FULL METAL ALCHEMIST </a></div>
		<div id="nn6" class="ss"><a href="synopsis.html#sec6">COWBOY BEBOP         </a></div>
		<div id="nn7" class="ss"><a href="synopsis.html#sec7">ANOTHER      </a></div>
		<div id="nn8" class="ss"><a href="synopsis.html#sec8">TOKYO GHOUL   </a></div>
	</div>
	<div id="gg" class="mm">GALLERY
		<div id="nn1" class="ss"><a href="CharactersNaruto.html">NARUTO</a></div>
		<div id="nn2" class="ss"><a href="CharactersBleach.html">BLEACH</a></div>
		<div id="nn3" class="ss"><a href="Characters7ds.html">NANATSU NO TAIZAI    </a></div>
		<div id="nn4" class="ss"><a href="CharactersBnha.html">BOKU NO HERO ACADEMIA</a></div>
		<div id="nn5" class="ss"><a href="CharactersFMA.html">FULL METAL ALCHEMIST </a></div>
		<div id="nn6" class="ss"><a href="CharactersCowboy.html">COWBOY BEBOP         </a></div>
		<div id="nn7" class="ss"><a href="CharactersAnother.html">ANOTHER      </a></div>
		<div id="nn8" class="ss"><a href="CharactersTG.html">TOKYO GHOUL   </a></div>
	</div>
	<div id="sh" class="mm"><a href="shop.html">SHOP</a></div>
	<div id="cc" class="mm"><a href="contact.html">CONTACT US</a></div>
</div>


<!--Main-->
<div id="a1" class="m"><img src="images/cowboy/1.jpg" width="100%" height="100%" 
onmouseover="show(this.src,'Spike Speigel')"></div>
<div id="a2" class="m"><img src="images/cowboy/2.jpg" width="100%" height="100%" 
onmouseover="show(this.src,'Faye Valentine')"></div>
<div id="a3" class="m"><img src="images/cowboy/3.jpg" width="100%" height="100%"
onmouseover="show(this.src,'Jet Black')"></div>
<div id="a4" class="m"><img src="images/cowboy/4.jpg" width="100%" height="100%"
onmouseover="show(this.src,'Ed Wong and Ein')"></div>
<div id="a5" class="m"><img src="images/cowboy/5.jpg" width="100%" height="100%" 
onmouseover="show(this.src,'Gren')"></div>
<div id="a6" class="m"><img src="images/cowboy/6.jpg" width="100%" height="100%" 
onmouseover="show(this.src,'Vicious')"></div>
<div id="a7" class="m"><img src="images/cowboy/7.jpg" width="100%" height="100%" 
onmouseover="show(this.src,'Julia')"></div>
<div id="a8" class="m"><img src="images/cowboy/8.jpg" width="100%" height="100%" 
onmouseover="show(this.src,'Bob')"></div>
<div id="a9"><img src="images/cowboy/9.jpg" width="100%" height="100%" id="n">
<span id="i">Characters</span></div>
<!--Footer-->
	<div class="footer">
		<a href="https://www.facebook.com/AnimeMirchi/" class="fa fa-facebook "></a>
		<a href="https://www.instagram.com/animemirchi/" class="fa fa-instagram "></a>
		<a href="contact.html" class="cu">Contact Us</a>
	</div>
</body>
</html>