<head>
<title>Anime</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{margin:0;padding:0;}
.s{position:relative; height:100%; width:100%;background-size:cover; background-attachment:fixed; background-repeat:repeat; overflow:auto;}
#sec1{background-image:url(images/naruto/bg.jpg);}
#sec2{background-image:url(images/bleach/bg.jpg);}
#sec3{background-image:url(images/7ds/bg.jpg);}
#sec4{background-image:url(images/bnha/bg.jpg);}
#sec5{background-image:url(images/fma/bg.jpg);}
#sec6{background-image:url(images/cowboy/bg.jpg);}
#sec7{background-image:url(images/another/bg.jpg);}
#sec8{background-image:url(images/tg/bg.jpg);}
.i {position:absolute; font-family:britannic bold; font-size:2vw	; color:white; background:rgba(0,0,0,0.3); height:100%; width:50%; transition:2s; visibility:hidden;}
#i1 {left:100%;}
#i2 {right:100%;}
#i3 {left:100%;}
#i4 {right:100%;}
#i5 {left:100%;}
#i6 {right:100%;}
#i7 {left:100%;}
#i8 {right:100%;}
#sec1:hover #i1{left:50.2%; visibility:visible;border-left-style:solid; border-left-color:grey; border-width:9px;}
#sec2:hover #i2{right:49.3%; visibility:visible;border-right-style:solid; border-right-color:grey; border-right-width:9px;}
#sec3:hover #i3{left:49.2%; visibility:visible;border-left-style:solid; border-left-color:grey; border-width:9px;}
#sec4:hover #i4{right:49.3%; visibility:visible;border-right-style:solid; border-right-color:grey; border-right-width:9px;}
#sec5:hover #i5{left:49.2%; visibility:visible;border-left-style:solid; border-left-color:grey; border-width:9px;}
#sec6:hover #i6{right:49.3%; visibility:visible;border-right-style:solid; border-right-color:grey; border-right-width:9px;}
#sec7:hover #i7{left:49.2%; visibility:visible;border-left-style:solid; border-left-color:grey; border-width:9px;}
#sec8:hover #i8{right:49.3%; visibility:visible;border-right-style:solid; border-right-color:grey; border-right-width:9px;}
.vd{position:absolute;width:20%;height:10%;text-align:center; background:rgba(0,0,0,0.5); font-family:Gadugi; border-radius:45%; border-color:white; color:white; top:85%; left:45%; border-style:solid; border-width:thin;line-height:50px; font-size:2vw;cursor:pointer;}
.vd:hover{border-color:rgb(10,132,232);color:rgb(10,132,232);}

.footer {position:fixed;left:0;bottom:0;width:100%; background:rgb(40,40,40); color:white;text-align:center;height:7%}
.fa {padding:20px; font-size:30px; width:30px; text-align:center; text-decoration:none; border-radius:50%;text-decoration:none;color:white;;line-height:5px;}
.fa:hover {opacity:0.7;}
.cu{text-decoration:none; font-size:2vw; color:white;}



a{text-decoration:none; color:white;}
#menu {background:rgba(0,0,0,0.3); width:100%; height:7%;position:fixed;top:0%; left:0%;z-index:1;}
.mm{position:absolute; color:white; font-size:1.5vw; height:100%; line-height:45px; top:0%; width:10%; text-align:center; font-family:Century Gothic;}
#hh{left:7%;}
#aa{left:25%;}
#gg{left:45%;}
#sh{left:63%;}
#cc{left:80%;}
.mm:hover{background-color:black;}
.ss{position:absolute; left:-60%; visibility:hidden;height:100%; background:rgba(0,0,0,0.2); width:220%;}
#nn1 {top:100%;}
#nn2 {top:200%;}
#nn3 {top:300%;}
#nn4 {top:400%;}
#nn5 {top:500%;}
#nn6 {top:600%;}
#nn7 {top:700%;}
#nn8 {top:800%;}
#gg:hover .ss{visibility:visible;}
#aa:hover .ss{visibility:visible;}
.ss:hover{background-color:black;}

#top{position:fixed; bottom:10%;right:2%; width:40px; height:40px;border-radius:50%; background-color:red;z-index:1;text-align:center; line-height:40px;font-family:century gothic; cursor:pointer;}
#top:hover{background:rgba(0,0,0,0.8);color:white;}
</style>
</head>
<body>
<!--Menu-->
<div id="menu" class="header">
	<div id="hh" class="mm"><a href="home.html">HOME</a></div>
	<div id="aa" class="mm"><a href="synopsis.html">ANIME</a>
	<div id="nn1" class="ss"><a href="synopsis.html#sec1">NARUTO</a></div>
		<div id="nn2" class="ss"><a href="synopsis.html#sec2">BLEACH</a></div>
		<div id="nn3" class="ss"><a href="synopsis.html#sec3">NANATSU NO TAIZAI    </a></div>
		<div id="nn4" class="ss"><a href="synopsis.html#sec4">BOKU NO HERO ACADEMIA</a></div>
		<div id="nn5" class="ss"><a href="synopsis.html#sec5">FULL METAL ALCHEMIST </a></div>
		<div id="nn6" class="ss"><a href="synopsis.html#sec6">COWBOY BEBOP         </a></div>
		<div id="nn7" class="ss"><a href="synopsis.html#sec7">ANOTHER      </a></div>
		<div id="nn8" class="ss"><a href="synopsis.html#sec8">TOKYO GHOUL   </a></div>
	</div>
	<div id="gg" class="mm">GALLERY
		<div id="nn1" class="ss"><a href="CharactersNaruto.html">NARUTO</a></div>
		<div id="nn2" class="ss"><a href="CharactersBleach.html">BLEACH</a></div>
		<div id="nn3" class="ss"><a href="Characters7ds.html">NANATSU NO TAIZAI    </a></div>
		<div id="nn4" class="ss"><a href="CharactersBnha.html">BOKU NO HERO ACADEMIA</a></div>
		<div id="nn5" class="ss"><a href="CharactersFMA.html">FULL METAL ALCHEMIST </a></div>
		<div id="nn6" class="ss"><a href="CharactersCowboy.html">COWBOY BEBOP         </a></div>
		<div id="nn7" class="ss"><a href="CharactersAnother.html">ANOTHER      </a></div>
		<div id="nn8" class="ss"><a href="CharactersTG.html">TOKYO GHOUL   </a></div>
	</div>
	<div id="sh" class="mm"><a href="shop.html">SHOP</a></div>
	<div id="cc" class="mm"><a href="contact.html">CONTACT US</a></div>
</div>
<div id="top"><a href="#sec1">TOP</a></div>
<!--Main-->
	<div class="s" id="sec1">
		<div id="i1" class="i">
			<h1>Naruto</h1>
			Many years ago, in the hidden village of Konoha, lived a great demon fox. When it swung one of it's nine tails, a tsunami occurred. The fourth hokage sealed this demon fox inside a boy in exchange for his own life. Naruto was that boy, and he grew up with no family, and the villagers hated him thinking that he himself was the demon fox. Naruto's dream is to become Hokage, and have the villagers acknowledge him.
			<span class="vd"><a href="CharactersNaruto.html">Characters</a></span>
		</div>
	</div>
	<div class="s" id="sec2">
		<div id="i2" class="i">
			<h1>Bleach</h1>
			High school student Kurosaki Ichigo is unlike any ordinary kid. Why? Because he can see ghosts. Ever since a young age, he's been able to see spirits from the afterlife. Ichigo's life completely changes one day when he and his two sisters are attacked by an evil, hungry and tormented spirit known as a Hollow. Right in the nick of time, Ichigo and his siblings are aided by a Shinigami named Kuchiki Rukia, whose responsibility it is to send good spirits to the afterlife known as Soul Society, and to purify Hollows and send them up to Soul Society. But during the fight against the Hollow, Rukia is injured and must transfer her powers to Ichigo.
			<span class="vd"><a href="CharactersBleach.html">Characters</a></span>
		</div>
	</div>
	<div class="s" id="sec3">
		<div id="i3" class="i">
			<h1>Nanatsu no Taizai/Seven Deadly Sins</h1>
			In a world similar to the European Middle Ages, the feared yet revered Holy Knights of Britannia use immensely powerful magic to protect the region of Britannia and its kingdoms. However, a small subset of the Knights supposedly betrayed their homeland and turned their blades against their comrades in an attempt to overthrow the ruler of Liones. They were defeated by the Holy Knights, but rumors continued to persist that these legendary knights, called the "Seven Deadly Sins," were still alive.
			<span class="vd"><a href="Characters7ds.html">Characters</a></span>
		</div>
	</div>
	<div class="s" id="sec4">
		<div id="i4" class="i">
			<h2>Boku no Hero Academia</h2>
			The appearance of "quirks," newly discovered super powers, has been steadily increasing over the years, with 80 percent of humanity possessing various abilities from manipulation of elements to shapeshifting. This leaves the remainder of the world,and Izuku Midoriya, completely powerless.Izuku's unfair fate leaves him admiring heroes and taking notes on them whenever he can. But it seems that his persistence has borne some fruit: Izuku meets the number one hero and his personal idol, All Might. Can All Might help Young Midoriya learn how to be a hero?!
			<span class="vd"><a href="CharactersBnha.html">Characters</a></span>
		</div>
	</div>
	<div class="s" id="sec5">
		<div id="i5" class="i">
			<h2>Full Metal Alchemist</h2>
			"In order for something to be obtained, something of equal value must be lost." Alchemy is bound by this Law of Equivalent Exchange—something the young brothers Edward and Alphonse Elric only realize after attempting human transmutation: the one forbidden act of alchemy. They pay a terrible price for their transgression—Edward loses his left leg, Alphonse his physical body. It is only by the desperate sacrifice of Edward's right arm that he is able to affix Alphonse's soul to a suit of armor. And thus, begins their journey to get back their body parts using Philosopher's Stone.
		<span class="vd"><a href="CharactersFMA.html">Characters</a></span>
		</div>
	</div>
	<div class="s" id="sec6">
		<div id="i6" class="i">
			<h2>Cowboy Bebop</h2>
			In the year 2071, humanity has colonized several of the planets and moons of the solar system leaving the now uninhabitable surface of planet Earth behind. The Inter Solar System Police attempts to keep peace in the galaxy, helped by outlaw bounty hunters a.k.a "Cowboys." Carefree Spike Spiegel is balanced by his boisterous, pragmatic Jet Black as the pair makes a living chasing bounties and collecting rewards. Thrown off course by the addition of new members— femme fatale Faye Valentine, a trickster with memory loss; and the computer whiz kid Edward Wong—the crew embarks on thrilling adventures that unravel each member's dark and mysterious past little by little.
			<span class="vd"><a href="CharactersCowboy.html">Characters</a></span>
		</div>
	</div>
	<div class="s" id="sec7">
		<div id="i7" class="i">
			<h2>Another</h2>
			In 1972, a popular student in Yomiyama North Middle School's class 3-3 named Misaki passed away during the school year.Twenty-six years later, 15-year-old Kouichi Sakakibara transfers into class 3-3 of Yomiyama North and soon after discovers that a strange, gloomy mood seems to hang over all the students. He also finds himself drawn to the mysterious, eyepatch-wearing student Mei Misaki; however, the rest of the class and the teachers seem to treat her like she doesn't exist.Kouichi begins to get closer to the truth behind the gruesome phenomenon plaguing class 3-3 of Yomiyama North.
			<span class="vd"><a href="CharactersAnother.html">Characters</a></span>
		</div>
	</div>
	<div class="s" id="sec8">
		<div id="i8" class="i">
			<h2>Tokyo Ghoul</h2>
			Tokyo has become a cruel and merciless city where vicious creatures called “ghouls” exist alongside humans. The citizens of this once great metropolis live in constant fear of these bloodthirsty savages and their thirst for human flesh. However, these ghouls pose is their dangerous ability to masquerade as humans and blend in with society.Tokyo Ghoul follows Ken Kaneki, a shy, bookish college student, who is instantly drawn to Rize Kamishiro. However, Rize is not exactly who she seems, and this meeting pushes Kaneki into the dark depths of the ghouls' inhuman world. Kaneki is saved by the enigmatic waitress Touka Kirishima, and thus begins his new, secret life as a half-ghoul/half-human.
			<span class="vd"><a href="CharactersTG.html">Characters</a></span>
		</div>
	</div>
	<!--Footer
	<div class="footer">
		<a href="https://www.facebook.com/AnimeMirchi/" class="fa fa-facebook "></a>
		<a href="https://www.instagram.com/animemirchi/" class="fa fa-instagram "></a>
		<a href="contact.html" class="cu">Contact Us</a>
	</div>-->
</body>